{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "18.0+e",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "18.0",
    "pg_version": "15.0",
    "modules": {
        "whatsapp_account": "18.0.1.0",
        "base_import_module": "18.0.1.0",
        "web_cohort": "18.0.1.0",
        "web_grid": "18.0.0.1",
        "web_tour": "18.0.1.0",
        "certificate": "18.0.0.1",
        "auth_totp": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "web_gantt": "18.0.2.0",
        "web_enterprise": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "web_mobile": "18.0.1.0",
        "base_geolocalize": "18.0.2.1",
        "google_account": "18.0.1.0",
        "microsoft_account": "18.0.1.0",
        "account_external_tax": "18.0.1.0",
        "board": "18.0.1.0",
        "website_google_map": "18.0.1.0",
        "hr_gantt": "18.0.1.0",
        "pos_sale_margin": "18.0.1.1",
        "purchase_repair": "18.0.1.0",
        "website_helpdesk_slides_forum": "18.0.1.0",
        "website_sale_collect": "18.0.1.0",
        "pos_urban_piper_swiggy": "18.0.1.0",
        "pos_urban_piper_ubereats": "18.0.1.0",
        "sale_subscription_timesheet": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "pos_self_order_preparation_display": "18.0.1.0.0",
        "sale_intrastat": "18.0.1.0",
        "hr_mobile": "18.0.1.0",
        "spreadsheet_dashboard_account_accountant": "18.0.1.0",
        "industry_fsm_sms": "18.0.1.0",
        "spreadsheet_dashboard_crm": "18.0.1.0",
        "spreadsheet_dashboard_sale_timesheet": "18.0.1.0",
        "spreadsheet_dashboard_stock": "18.0.1.0",
        "documents_project_sign": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "account": "18.0.1.3",
        "account_accountant": "18.0.1.1",
        "account_accountant_batch_payment": "18.0.1.0",
        "account_accountant_check_printing": "18.0.1.0",
        "account_accountant_fleet": "18.0.1.0",
        "account_edi_ubl_cii_tax_extension": "18.0.1.0",
        "account_asset": "18.0.1.0",
        "account_asset_fleet": "18.0.1.0",
        "account_auto_transfer": "18.0.1.0",
        "account_avatax": "18.0.1.0",
        "account_avatax_geolocalize": "18.0.1.0",
        "account_avatax_sale": "18.0.1.0",
        "account_avatax_stock": "18.0.1.0",
        "account_bank_statement_extract": "18.0.1.0",
        "account_bank_statement_import": "18.0.1.0",
        "account_bank_statement_import_camt": "18.0.1.0",
        "account_extract": "18.0.1.0",
        "account_bank_statement_import_csv": "18.0.1.0",
        "account_bank_statement_import_ofx": "18.0.1.0",
        "account_bank_statement_import_qif": "18.0.1.0",
        "account_base_import": "18.0.1.0",
        "account_batch_payment": "18.0.1.0",
        "account_budget": "18.0.1.0",
        "account_check_printing": "18.0.1.0",
        "account_debit_note": "18.0.1.0",
        "account_disallowed_expenses": "18.0.1.0",
        "account_disallowed_expenses_fleet": "18.0.1.0",
        "account_edi": "18.0.1.0",
        "account_edi_proxy_client": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "account_fleet": "18.0.1.0",
        "account_followup": "18.0.1.1",
        "account_inter_company_rules": "18.0.1.1",
        "account_intrastat": "18.0.1.1",
        "account_invoice_extract": "18.0.1.0",
        "account_invoice_extract_purchase": "18.0.1.0",
        "account_iso20022": "18.0.1.0",
        "account_loans": "18.0.1.0",
        "account_online_payment": "18.0.1.0",
        "account_online_synchronization": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "account_peppol": "18.0.1.0",
        "account_qr_code_sepa": "18.0.0.1",
        "account_update_tax_tags": "18.0.1.0",
        "account_reports": "18.0.1.0",
        "account_reports_cash_basis": "18.0.1.0",
        "account_saft": "18.0.1.0",
        "account_saft_import": "18.0.1.0",
        "account_sepa_direct_debit": "18.0.1.0",
        "account_tax_python": "18.0.1.0",
        "account_winbooks_import": "18.0.1.0",
        "accountant": "18.0.1.1",
        "analytic": "18.0.1.1",
        "analytic_enterprise": "18.0.0.1",
        "appointment": "18.0.1.3",
        "appointment_account_payment": "18.0.1.0",
        "appointment_crm": "18.0.1.0",
        "appointment_google_calendar": "18.0.1.0",
        "appointment_hr": "18.0.1.0",
        "appointment_hr_recruitment": "18.0.1.0",
        "appointment_microsoft_calendar": "18.0.1.0",
        "appointment_sms": "18.0.1.0",
        "approvals": "18.0.1.0",
        "approvals_purchase": "18.0.1.0",
        "approvals_purchase_stock": "18.0.1.0",
        "attachment_indexation": "18.0.2.1",
        "auth_oauth": "18.0.1.0",
        "auth_passkey": "18.0.1.0",
        "auth_password_policy": "18.0.1.0",
        "auth_password_policy_portal": "18.0.1.0",
        "auth_password_policy_signup": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "auth_totp_mail_enforce": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "barcodes": "18.0.2.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "base_sparse_field": "18.0.1.0",
        "base": "18.0.1.3",
        "base_address_extended": "18.0.1.1",
        "base_automation": "18.0.1.0",
        "base_automation_hr_contract": "18.0.1.0",
        "base_iban": "18.0.1.0",
        "base_import": "18.0.2.0",
        "bus": "18.0.1.0",
        "hr_attendance_gantt": "18.0.1.0",
        "calendar": "18.0.1.1",
        "calendar_sms": "18.0.1.1",
        "cloud_storage": "18.0.1.0",
        "cloud_storage_azure": "18.0.1.0",
        "cloud_storage_google": "18.0.1.0",
        "contacts": "18.0.1.0",
        "contacts_enterprise": "18.0.1.0",
        "crm": "18.0.1.8",
        "crm_enterprise": "18.0.1.0",
        "crm_enterprise_partner_assign": "18.0.1.0",
        "crm_helpdesk": "18.0.1.1",
        "crm_iap_enrich": "18.0.1.1",
        "crm_iap_mine": "18.0.1.2",
        "crm_livechat": "18.0.1.0",
        "crm_mail_plugin": "18.0.1.0",
        "crm_sale_subscription": "18.0.1.0",
        "crm_sms": "18.0.1.1",
        "currency_rate_live": "18.0.1.0",
        "data_cleaning": "18.0.1.1",
        "data_merge_crm": "18.0.1.0",
        "data_merge_helpdesk": "18.0.1.0",
        "data_merge_project": "18.0.1.0",
        "data_recycle": "18.0.1.3",
        "delivery": "18.0.1.0",
        "delivery_dhl": "18.0.1.0",
        "delivery_easypost": "18.0.1.0",
        "delivery_fedex": "18.0.1.0",
        "delivery_iot": "18.0.1.0",
        "delivery_sendcloud": "18.0.1.0",
        "delivery_shiprocket": "18.0.1.0",
        "documents_fleet": "18.0.1.0",
        "delivery_starshipit": "18.0.1.0",
        "delivery_stock_picking_batch": "18.0.1.0",
        "digest": "18.0.1.1",
        "digest_enterprise": "18.0.1.0",
        "documents": "18.0.1.4",
        "documents_account": "18.0.1.0",
        "documents_account_peppol": "18.0.1.0",
        "documents_approvals": "18.0.1.0",
        "documents_fsm": "18.0.1.0",
        "documents_hr": "18.0.1.0",
        "documents_hr_contract": "18.0.1.0",
        "documents_hr_expense": "18.0.1.0",
        "documents_hr_holidays": "18.0.1.0",
        "documents_hr_payroll": "18.0.1.0",
        "documents_hr_recruitment": "18.0.1.0",
        "documents_l10n_be_hr_payroll": "18.0.1.0",
        "documents_product": "18.0.1.0",
        "documents_project": "18.0.1.0",
        "documents_project_sale": "18.0.1.0",
        "documents_sign": "18.0.1.0",
        "documents_spreadsheet": "18.0.1.0",
        "event": "18.0.1.9",
        "event_booth": "18.0.1.1",
        "event_booth_sale": "18.0.1.2",
        "event_crm": "18.0.1.0",
        "event_crm_sale": "18.0.1.0",
        "event_enterprise": "18.0.1.0",
        "event_product": "18.0.1.0",
        "event_sale": "18.0.1.3",
        "event_sms": "18.0.1.0",
        "event_social": "18.0.1.0",
        "fleet": "18.0.0.1",
        "frontdesk": "18.0.1.0",
        "gamification": "18.0.1.0",
        "gamification_sale_crm": "18.0.1.0",
        "google_calendar": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "google_recaptcha": "18.0.1.0",
        "helpdesk": "18.0.1.6",
        "helpdesk_account": "18.0.1.0",
        "helpdesk_fsm": "18.0.1.0",
        "helpdesk_fsm_report": "18.0.1.0",
        "hr_expense_predict_product": "18.0.1.0",
        "helpdesk_fsm_sale": "18.0.1.0",
        "helpdesk_holidays": "18.0.1.0",
        "helpdesk_mail_plugin": "18.0.1.0",
        "helpdesk_repair": "18.0.1.0",
        "helpdesk_sale": "18.0.1.0",
        "helpdesk_sale_loyalty": "18.0.1.0",
        "helpdesk_sale_timesheet": "18.0.1.0",
        "helpdesk_sms": "18.0.1.0",
        "helpdesk_stock": "18.0.1.0",
        "helpdesk_stock_account": "18.0.1.0",
        "hr_calendar": "18.0.1.0",
        "helpdesk_timesheet": "18.0.1.0",
        "hr": "18.0.1.1",
        "hr_appraisal": "18.0.1.1",
        "hr_appraisal_contract": "18.0.1.0",
        "hr_appraisal_skills": "18.0.1.0",
        "hr_appraisal_survey": "18.0.1.2",
        "hr_attendance": "18.0.2.0",
        "hr_contract": "18.0.1.0",
        "hr_contract_reports": "18.0.1.0",
        "hr_contract_salary": "18.0.2.0",
        "hr_contract_salary_holidays": "18.0.1.0",
        "hr_contract_salary_payroll": "18.0.1.0",
        "hr_contract_sign": "18.0.1.0",
        "hr_expense": "18.0.2.0",
        "hr_expense_extract": "18.0.1.0",
        "hr_fleet": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "hr_holidays_attendance": "18.0.1.0",
        "hr_holidays_contract": "18.0.1.0",
        "hr_homeworking": "18.0.2.0",
        "hr_homeworking_calendar": "18.0.1.0",
        "hr_hourly_cost": "18.0.1.0",
        "hr_livechat": "18.0.1.0",
        "hr_maintenance": "18.0.1.0",
        "hr_presence": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "hr_payroll": "18.0.1.0",
        "hr_payroll_account": "18.0.1.0",
        "hr_payroll_account_iso20022": "18.0.1.0",
        "hr_payroll_attendance": "18.0.1.0",
        "hr_payroll_expense": "18.0.1.0",
        "hr_payroll_fleet": "18.0.1.0",
        "hr_payroll_planning": "18.0.1.0",
        "hr_recruitment": "18.0.1.1",
        "hr_recruitment_extract": "18.0.1.0",
        "hr_recruitment_integration_base": "18.0.1.0",
        "hr_recruitment_integration_monster": "18.0.1.0",
        "hr_recruitment_integration_skills_monster": "18.0.1.0",
        "hr_recruitment_integration_website": "18.0.1.0",
        "hr_recruitment_integration_website_monster": "18.0.1.0",
        "hr_recruitment_reports": "18.0.1.0",
        "hr_recruitment_sign": "18.0.1.0",
        "hr_recruitment_skills": "18.0.1.0",
        "hr_recruitment_survey": "18.0.1.0",
        "hr_referral": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "hr_skills_slides": "18.0.1.0",
        "hr_skills_survey": "18.0.1.0",
        "hr_timesheet": "18.0.1.0",
        "hr_work_entry_contract_planning_attendance": "18.0.1.0",
        "iap": "18.0.1.1",
        "iap_crm": "18.0.1.0",
        "iap_extract": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "industry_fsm_stock": "18.0.1.0",
        "im_livechat": "18.0.1.0",
        "industry_fsm": "18.0.1.0",
        "industry_fsm_repair": "18.0.1.0",
        "industry_fsm_report": "18.0.1.0",
        "industry_fsm_sale": "18.0.1.0",
        "industry_fsm_sale_report": "18.0.1.0",
        "industry_fsm_sale_subscription": "18.0.1.0",
        "iot": "18.0.1.0",
        "knowledge": "18.0.1.0",
        "l10n_be": "18.0.2.0",
        "l10n_be_coda": "18.0.2.1",
        "l10n_be_disallowed_expenses": "18.0.1.1",
        "l10n_be_hr_contract_salary": "18.0.1.0",
        "l10n_be_hr_payroll": "18.0.1.0",
        "l10n_be_hr_payroll_account": "18.0.1.0",
        "l10n_be_hr_payroll_attendance": "18.0.1.0",
        "l10n_be_hr_payroll_fleet": "18.0.1.0",
        "l10n_be_hr_payroll_group_s": "18.0.1.0",
        "l10n_be_hr_payroll_partena": "18.0.1.0",
        "l10n_be_hr_payroll_sd_worx": "18.0.1.0",
        "l10n_be_hr_payroll_ucm": "18.0.1.0",
        "l10n_be_intrastat": "18.0.1.0",
        "l10n_be_reports": "18.0.1.1",
        "l10n_be_reports_post_wizard": "18.0.1.0",
        "l10n_be_reports_sms": "18.0.1.0",
        "l10n_be_soda": "18.0.1.0",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "spreadsheet_dashboard_website_sale_slides": "18.0.1.0",
        "l10n_us_1099": "18.0.1.0",
        "l10n_us_payment_nacha": "18.0.1.0",
        "link_tracker": "18.0.1.1",
        "loyalty": "18.0.1.0",
        "lunch": "18.0.1.0",
        "mail": "18.0.1.18",
        "mail_bot": "18.0.1.2",
        "microsoft_calendar": "18.0.1.0",
        "mail_bot_hr": "18.0.1.0",
        "mail_enterprise": "18.0.1.0",
        "mail_group": "18.0.1.1",
        "mail_mobile": "18.0.1.1",
        "mail_plugin": "18.0.1.0",
        "maintenance": "18.0.1.0",
        "mass_mailing_event": "18.0.1.0",
        "mass_mailing_event_sms": "18.0.1.0",
        "marketing_automation": "18.0.1.0",
        "marketing_automation_crm": "18.0.1.0",
        "marketing_automation_sms": "18.0.1.0",
        "marketing_automation_website_sale": "18.0.1.0",
        "marketing_card": "18.0.1.1",
        "mass_mailing": "18.0.2.7",
        "mass_mailing_crm": "18.0.1.0",
        "mass_mailing_crm_sms": "18.0.1.0",
        "mass_mailing_event_track": "18.0.1.0",
        "mass_mailing_sale": "18.0.1.0",
        "mass_mailing_sale_sms": "18.0.1.0",
        "mass_mailing_sale_subscription": "18.0.1.0",
        "mass_mailing_slides": "18.0.1.0",
        "mass_mailing_sms": "18.0.1.1",
        "mass_mailing_themes": "18.0.1.2",
        "membership": "18.0.1.0",
        "microsoft_outlook": "18.0.1.1",
        "mrp": "18.0.2.0",
        "mrp_account": "18.0.1.0",
        "mrp_account_enterprise": "18.0.1.0",
        "mrp_accountant": "18.0.1.0",
        "mrp_landed_costs": "18.0.1.0",
        "mrp_subcontracting_account_enterprise": "18.0.1.0",
        "mrp_maintenance": "18.0.1.0",
        "mrp_mps": "18.0.1.0",
        "mrp_plm": "18.0.1.0",
        "mrp_product_expiry": "18.0.1.0",
        "mrp_repair": "18.0.1.0",
        "mrp_subcontracting": "18.0.0.1",
        "mrp_subcontracting_account": "18.0.0.1",
        "mrp_subcontracting_dropshipping": "18.0.0.1",
        "mrp_subcontracting_enterprise": "18.0.1.0",
        "mrp_subcontracting_landed_costs": "18.0.1.0",
        "mrp_subcontracting_purchase": "18.0.0.1",
        "mrp_subcontracting_quality": "18.0.1.0",
        "mrp_subcontracting_repair": "18.0.1.0",
        "mrp_workorder": "18.0.1.0",
        "mrp_workorder_expiry": "18.0.1.0",
        "mrp_workorder_hr_account": "18.0.1.0",
        "mrp_workorder_iot": "18.0.1.0",
        "mrp_workorder_plm": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "partner_commission": "18.0.1.0",
        "payment": "18.0.2.0",
        "payment_adyen": "18.0.2.0",
        "payment_aps": "18.0.1.0",
        "payment_asiapay": "18.0.1.0",
        "payment_authorize": "18.0.2.0",
        "payment_buckaroo": "18.0.2.0",
        "payment_custom": "18.0.2.0",
        "payment_demo": "18.0.2.0",
        "payment_flutterwave": "18.0.1.0",
        "payment_mercado_pago": "18.0.1.0",
        "payment_mollie": "18.0.1.0",
        "payment_paypal": "18.0.2.0",
        "payment_razorpay": "18.0.1.0",
        "payment_sepa_direct_debit": "18.0.2.0",
        "payment_stripe": "18.0.2.0",
        "payment_worldline": "18.0.1.0",
        "payment_xendit": "18.0.1.0",
        "phone_validation": "18.0.2.1",
        "planning": "18.0.1.0",
        "planning_contract": "18.0.1.0",
        "planning_holidays": "18.0.1.0",
        "planning_hr_skills": "18.0.1.0",
        "point_of_sale": "18.0.1.0.1",
        "portal": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "pos_account_tax_python": "18.0.1.0",
        "pos_adyen": "18.0.1.0",
        "pos_avatax": "18.0.1.0",
        "data_merge_utm": "18.0.1.0",
        "pos_barcodelookup": "18.0.1.0",
        "pos_discount": "18.0.1.0",
        "pos_enterprise": "18.0.1.0",
        "pos_epson_printer": "18.0.1.0",
        "pos_event": "18.0.1.0",
        "pos_hr": "18.0.1.0",
        "pos_hr_mobile": "18.0.1.0",
        "pos_hr_preparation_display": "18.0.1.0.0",
        "pos_hr_restaurant": "18.0.1.0",
        "pos_iot": "18.0.1.0",
        "pos_iot_six": "18.0.1.0",
        "pos_loyalty": "18.0.2.0",
        "pos_mercado_pago": "18.0.1.0",
        "pos_online_payment": "18.0.1.0",
        "pos_online_payment_self_order": "18.0.1.0",
        "pos_online_payment_self_order_preparation_display": "18.0.1.0",
        "pos_order_tracking_display": "18.0.1.0.0",
        "pos_paytm": "18.0.1.0",
        "pos_preparation_display": "18.0.1.0.0",
        "pos_pricer": "18.0.1.0",
        "pos_razorpay": "18.0.1.0",
        "pos_restaurant": "18.0.1.0",
        "pos_restaurant_adyen": "18.0.1.0",
        "pos_restaurant_appointment": "18.0.1.0",
        "pos_restaurant_preparation_display": "18.0.1.0.0",
        "pos_restaurant_stripe": "18.0.1.0",
        "pos_restaurant_urban_piper": "18.0.1.0",
        "pos_sale": "18.0.1.1",
        "pos_sale_loyalty": "18.0.1.0",
        "pos_sale_stock_renting": "18.0.1.0",
        "pos_sale_subscription": "18.0.1.0",
        "pos_self_order": "18.0.1.0",
        "pos_self_order_adyen": "18.0.1.0",
        "pos_self_order_epson_printer": "18.0.1.0",
        "pos_self_order_iot": "18.0.1.0.0",
        "pos_self_order_razorpay": "18.0.1.0",
        "pos_self_order_sale": "18.0.1.0",
        "pos_self_order_stripe": "18.0.1.0",
        "pos_settle_due": "18.0.1.0",
        "pos_sms": "18.0.1.0",
        "pos_stripe": "18.0.1.0",
        "pos_urban_piper": "18.0.1.0",
        "pos_urban_piper_zomato": "18.0.1.0",
        "pos_viva_wallet": "18.0.1.0",
        "privacy_lookup": "18.0.1.0",
        "quality_repair": "18.0.1.0",
        "product": "18.0.1.2",
        "product_barcodelookup": "18.0.1.0",
        "product_email_template": "18.0.1.0",
        "product_expiry": "18.0.1.0",
        "product_images": "18.0.1.0",
        "product_margin": "18.0.1.0",
        "product_matrix": "18.0.1.0",
        "project": "18.0.1.3",
        "project_account": "18.0.1.0",
        "project_account_asset": "18.0.1.0",
        "project_account_budget": "18.0.1.0",
        "project_enterprise": "18.0.1.0",
        "project_enterprise_hr": "18.0.1.0",
        "project_enterprise_hr_contract": "18.0.1.0",
        "project_enterprise_hr_skills": "18.0.1.0",
        "project_forecast": "18.0.1.0",
        "project_helpdesk": "18.0.1.0",
        "project_holidays": "18.0.1.0",
        "project_hr_expense": "18.0.1.0",
        "project_hr_payroll_account": "18.0.1.0",
        "project_hr_skills": "18.0.1.0",
        "project_mail_plugin": "18.0.1.0",
        "project_mrp": "18.0.1.0",
        "project_mrp_sale": "18.0.1.0",
        "project_mrp_stock_landed_costs": "18.0.1.0",
        "project_mrp_workorder_account": "18.0.1.0",
        "project_purchase": "18.0.1.0",
        "project_purchase_stock": "18.0.1.0",
        "project_sale_expense": "18.0.1.0",
        "project_sale_subscription": "18.0.1.0",
        "project_sms": "18.0.1.0",
        "project_stock": "18.0.1.0",
        "project_stock_account": "18.0.1.0",
        "project_stock_landed_costs": "18.0.1.0",
        "project_timesheet_forecast_sale": "18.0.1.0",
        "purchase": "18.0.1.2",
        "purchase_edi_ubl_bis3": "18.0.1.0",
        "purchase_intrastat": "18.0.1.0",
        "rating": "18.0.1.1",
        "purchase_mrp": "18.0.1.0",
        "purchase_mrp_workorder_quality": "18.0.1.0",
        "purchase_product_matrix": "18.0.1.0",
        "purchase_requisition": "18.0.0.1",
        "purchase_requisition_sale": "18.0.1.0",
        "purchase_requisition_stock": "18.0.1.2",
        "purchase_stock": "18.0.1.2",
        "sale_expense_margin": "18.0.1.0",
        "quality": "18.0.1.0",
        "quality_control": "18.0.1.0",
        "quality_control_iot": "18.0.1.0",
        "quality_control_picking_batch": "18.0.1.0",
        "quality_iot": "18.0.1.0",
        "quality_mrp": "18.0.1.0",
        "quality_mrp_workorder": "18.0.1.0",
        "quality_mrp_workorder_iot": "18.0.1.0",
        "quality_mrp_workorder_worksheet": "18.0.1.0",
        "repair": "18.0.1.0",
        "resource": "18.0.1.1",
        "resource_mail": "18.0.1.0",
        "room": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_account_accountant": "18.0.1.0",
        "sale_external_tax": "18.0.1.0",
        "sale_amazon": "18.0.1.1",
        "sale_amazon_avatax": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "sale_commission": "18.0.1.0",
        "sale_commission_margin": "18.0.1.0",
        "sale_commission_subscription": "18.0.1.0",
        "sale_crm": "18.0.1.0",
        "sale_expense": "18.0.1.0",
        "sale_loyalty": "18.0.1.0",
        "sale_loyalty_delivery": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "sale_management_renting": "18.0.1.0",
        "sale_margin": "18.0.1.0",
        "sale_mrp": "18.0.1.0",
        "sale_mrp_margin": "18.0.0.1",
        "sale_mrp_renting": "18.0.1.0",
        "sale_renting_sign": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "sale_planning": "18.0.1.0",
        "sale_product_matrix": "18.0.1.0",
        "sale_project": "18.0.1.0",
        "sale_project_forecast": "18.0.1.0",
        "sale_project_stock": "18.0.1.0",
        "sale_project_stock_account": "18.0.1.0",
        "sale_purchase": "18.0.1.0",
        "sale_purchase_inter_company_rules": "18.0.1.1",
        "sale_purchase_project": "18.0.1.0",
        "sale_purchase_stock": "18.0.1.0",
        "sale_purchase_stock_inter_company_rules": "18.0.1.1",
        "sale_renting": "18.0.1.0",
        "sale_renting_crm": "18.0.1.0",
        "sale_renting_planning": "18.0.1.0",
        "sale_renting_project": "18.0.1.0",
        "sale_service": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "sale_stock_margin": "18.0.0.1",
        "sale_stock_renting": "18.0.1.0",
        "sale_subscription": "18.0.1.1",
        "sale_subscription_external_tax": "18.0.1.0",
        "social_crm": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "sale_subscription_stock": "18.0.1.0",
        "sale_timesheet": "18.0.1.0",
        "sale_timesheet_enterprise": "18.0.0.1",
        "sale_timesheet_enterprise_holidays": "18.0.0.1",
        "sale_timesheet_margin": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "sign": "18.0.1.0",
        "sign_itsme": "18.0.1.0",
        "sms": "18.0.3.0",
        "snailmail": "18.0.0.4",
        "snailmail_account": "18.0.0.1",
        "snailmail_account_followup": "18.0.1.0",
        "social": "18.0.1.3",
        "social_facebook": "18.0.1.0",
        "social_instagram": "18.0.1.0",
        "social_linkedin": "18.0.0.1",
        "social_media": "18.0.0.1",
        "social_push_notifications": "18.0.1.1",
        "social_sale": "18.0.1.0",
        "social_twitter": "18.0.1.1",
        "social_youtube": "18.0.1.1",
        "spreadsheet": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet_dashboard_documents": "18.0.1.0",
        "spreadsheet_dashboard_edition": "18.0.1.0",
        "spreadsheet_dashboard_event_sale": "18.0.1.0",
        "spreadsheet_dashboard_helpdesk": "18.0.1.0",
        "spreadsheet_dashboard_hr_contract": "18.0.1.0",
        "spreadsheet_dashboard_hr_expense": "18.0.1.0",
        "spreadsheet_dashboard_hr_payroll": "18.0.1.0",
        "spreadsheet_dashboard_hr_referral": "18.0.1.0",
        "spreadsheet_dashboard_hr_timesheet": "18.0.1.0",
        "spreadsheet_dashboard_im_livechat": "18.0.1.0",
        "spreadsheet_dashboard_marketing_automation": "18.0.1.0",
        "spreadsheet_dashboard_mrp_account": "18.0.1.0",
        "spreadsheet_dashboard_pos_hr": "18.0.1.0",
        "spreadsheet_dashboard_pos_restaurant": "18.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "spreadsheet_dashboard_sale_renting": "18.0.1.0",
        "spreadsheet_dashboard_sale_subscription": "18.0.1.0",
        "spreadsheet_edition": "18.0.1.0",
        "spreadsheet_sale_management": "18.0.1.0",
        "stock": "18.0.1.1",
        "stock_accountant": "18.0.1.0",
        "stock_barcode": "18.0.1.0",
        "stock_barcode_barcodelookup": "18.0.1.0",
        "stock_barcode_mrp": "18.0.1.0",
        "stock_barcode_mrp_subcontracting": "18.0.1.0",
        "stock_barcode_picking_batch": "18.0.1.0",
        "stock_barcode_product_expiry": "18.0.1.0",
        "stock_barcode_quality_control": "18.0.1.0",
        "stock_barcode_quality_control_picking_batch": "18.0.1.0",
        "stock_barcode_quality_mrp": "18.0.1.0",
        "stock_delivery": "18.0.1.0",
        "stock_dropshipping": "18.0.1.0",
        "stock_enterprise": "18.0.1.0",
        "stock_fleet": "18.0.1.0",
        "stock_fleet_enterprise": "18.0.1.0",
        "stock_intrastat": "18.0.1.0",
        "stock_sms": "18.0.1.0",
        "survey": "18.0.3.7",
        "website_crm_sms": "18.0.1.0",
        "web_map": "18.0.1.0",
        "web_studio": "18.0.1.0",
        "website_sale_external_tax": "18.0.1.0",
        "website_appointment_account_payment": "18.0.1.0",
        "website_appointment_sale": "18.0.1.0",
        "website_blog": "18.0.1.1",
        "website_cf_turnstile": "18.0.1.0",
        "website_crm": "18.0.2.1",
        "website_crm_iap_reveal": "18.0.1.1",
        "website_crm_livechat": "18.0.1.0",
        "website_crm_partner_assign": "18.0.1.2",
        "website_customer": "18.0.1.0",
        "website_delivery_sendcloud": "18.0.1.0",
        "website_event": "18.0.1.4",
        "website_event_booth": "18.0.1.0",
        "website_event_booth_exhibitor": "18.0.1.1",
        "website_event_booth_sale": "18.0.1.0",
        "website_event_booth_sale_exhibitor": "18.0.1.0",
        "website_event_exhibitor": "18.0.1.1",
        "website_event_jitsi": "18.0.1.0",
        "website_event_meet": "18.0.1.0",
        "website_event_meet_quiz": "18.0.1.0",
        "website_event_sale": "18.0.1.0",
        "website_event_social": "18.0.1.1",
        "website_event_track": "18.0.1.3",
        "website_event_track_gantt": "18.0.1.0",
        "website_event_track_live": "18.0.1.0",
        "website_event_track_live_quiz": "18.0.1.0",
        "website_event_track_quiz": "18.0.1.0",
        "data_merge_stock_account": "18.0.1.0",
        "website_event_track_social": "18.0.1.1",
        "website_forum": "18.0.1.2",
        "website_helpdesk_forum": "18.0.1.0",
        "website_helpdesk_knowledge": "18.0.1.0",
        "website_hr_recruitment": "18.0.1.1",
        "website_knowledge": "18.0.1.0",
        "website_links": "18.0.1.0",
        "website_mass_mailing": "18.0.1.0",
        "website_mass_mailing_sms": "18.0.1.0",
        "website_membership": "18.0.1.0",
        "website_product_barcodelookup": "18.0.1.0",
        "website_project": "18.0.1.0",
        "website_sale_autocomplete": "18.0.1.0",
        "website_sale_comparison": "18.0.1.0",
        "website_sale_comparison_wishlist": "18.0.1.0",
        "website_sale_fedex": "18.0.1.0",
        "website_sale_loyalty": "18.0.1.0",
        "website_sale_mass_mailing": "18.0.1.0",
        "website_sale_shiprocket": "18.0.1.0",
        "website_sale_slides": "18.0.1.0",
        "website_sale_stock": "18.0.1.0",
        "website_sale_stock_wishlist": "18.0.1.0",
        "website_sale_wishlist": "18.0.1.0",
        "website_slides_forum": "18.0.1.0",
        "website_slides_survey": "18.0.1.0",
        "website_sms": "18.0.1.0",
        "account_3way_match": "18.0.1.0",
        "account_qr_code_emv": "18.0.1.0",
        "base_vat": "18.0.1.0",
        "delivery_bpost": "18.0.1.0",
        "delivery_mondialrelay": "18.0.0.1",
        "delivery_ups": "18.0.1.0",
        "delivery_ups_rest": "18.0.0.1",
        "delivery_usps": "18.0.1.0",
        "hr_holidays": "18.0.1.6",
        "hr_holidays_contract_gantt": "18.0.1.0",
        "hr_holidays_gantt": "18.0.1.0",
        "hr_payroll_holidays": "18.0.1.0",
        "hr_timesheet_attendance": "18.0.1.1",
        "hr_work_entry": "18.0.1.0",
        "hr_work_entry_contract": "18.0.1.0",
        "hr_work_entry_contract_attendance": "18.0.1.0",
        "hr_work_entry_contract_enterprise": "18.0.1.0",
        "hr_work_entry_contract_planning": "18.0.1.0",
        "hr_work_entry_holidays": "18.0.1.0",
        "hr_work_entry_holidays_enterprise": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "l10n_be_pos_sale": "18.0.1.0",
        "pos_mrp": "18.0.1.0",
        "l10n_us": "18.0.1.1",
        "l10n_us_account": "18.0.1.0",
        "l10n_us_check_printing": "18.0.1.0",
        "l10n_us_hr_payroll": "18.0.1.0",
        "l10n_us_hr_payroll_account": "18.0.1.0",
        "l10n_us_hr_payroll_state_calculation": "18.0.1.0",
        "l10n_us_reports": "18.0.1.0",
        "maintenance_worksheet": "18.0.1.0",
        "marketing_automation_whatsapp": "18.0.1.0",
        "mass_mailing_event_track_sms": "18.0.1.0",
        "pos_account_reports": "18.0.0.1",
        "product_unspsc": "18.0.0.2",
        "project_mrp_account": "18.0.1.0",
        "project_timesheet_forecast": "18.0.1.0",
        "project_timesheet_holidays": "18.0.1.0",
        "project_todo": "18.0.1.0",
        "quality_control_worksheet": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "stock_landed_costs": "18.0.1.1",
        "stock_picking_batch": "18.0.1.0",
        "website_generator": "18.0.1.0.0",
        "timer": "18.0.1.0",
        "timesheet_grid": "18.0.1.0",
        "timesheet_grid_holidays": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "transifex": "18.0.1.0",
        "uom": "18.0.1.0",
        "utm": "18.0.1.1",
        "voip": "18.0.2.0",
        "voip_crm": "18.0.1.0",
        "voip_onsip": "18.0.1.0",
        "web": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "website": "18.0.1.0",
        "website_appointment": "18.0.1.0",
        "website_appointment_crm": "18.0.1.0",
        "website_appointment_sale_project": "18.0.1.0",
        "website_crm_iap_reveal_enterprise": "18.0.1.0",
        "website_documents": "18.0.1.0",
        "website_enterprise": "18.0.1.0",
        "website_event_crm": "18.0.1.0",
        "website_generator_sale": "18.0.1.0.0",
        "website_helpdesk": "18.0.1.0",
        "website_helpdesk_livechat": "18.0.1.0",
        "website_helpdesk_sale_loyalty": "18.0.1.0",
        "website_helpdesk_slides": "18.0.1.0",
        "website_jitsi": "18.0.1.0",
        "website_livechat": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "website_mail_group": "18.0.1.0",
        "website_partner": "18.0.0.1",
        "website_payment": "18.0.1.0",
        "website_payment_authorize": "18.0.1.0",
        "website_profile": "18.0.1.0",
        "website_sale": "18.0.1.1",
        "website_sale_dashboard": "18.0.1.0",
        "website_sale_mondialrelay": "18.0.0.1",
        "website_sale_renting": "18.0.1.0",
        "website_sale_stock_renting": "18.0.1.0",
        "website_sale_subscription": "18.0.1.0",
        "website_sale_ups": "18.0.1.0",
        "website_slides": "18.0.2.7",
        "website_studio": "18.0.1.0",
        "whatsapp": "18.0.1.0",
        "whatsapp_delivery": "18.0.1.0",
        "whatsapp_event": "18.0.1.0",
        "whatsapp_hr_referral": "18.0.1.0",
        "whatsapp_payment": "18.0.1.0",
        "whatsapp_pos": "18.0.1.0",
        "whatsapp_sale": "18.0.1.0",
        "whatsapp_website_sale": "18.0.1.0",
        "worksheet": "18.0.1.0",
        "odoo": "18.0.1.0.1"
    }
}